# KongAnAircraft

./: build.gradle  settings.gradle
android-uxsdk-beta-core/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourcoo/account/: AccountHelper.java  SasUserInfo.java  Sex.java  TokenInfo.java  UserInfo.java
app/src/main/java/com/tourcoo/aircraft/: FlightRealDataManager.java
app/src/main/java/com/tourcoo/aircraft/product/: AircraftUtil.java  ProductManager.java
app/src/main/java/com/tourcoo/config/: AppConfig.java
app/src/main/java/com/tourcoo/constant/: AccountConstant.java  ActionConstant.java  CommandConstant.java  CommonConstant.java  EventConstant.java  LocateConstant.java  MediaConstant.java  PermissionConstant.java
app/src/main/java/com/tourcoo/control/: ActivityControlImpl.java  ActivityDispatchEventControl.java  ActivityFragmentControl.java  ActivityLifecycleCallbacksImpl.java  ApplicationLifecycleCallbacks.java  HttpPageRequestControl.java  HttpRequestControl.java  IHttpPageRequestControl.java  IHttpRequestControl.java  LoadingDialog.java  ObserverControl.java  OnHttpDataListener.java  StatusLayoutControl.java  UiManager.java
app/src/main/java/com/tourcoo/control/impl/: AppImpl.java  HttpRequestControlImpl.java
app/src/main/java/com/tourcoo/dialog/: BottomSheetDialog.java  TourCooDialog.java
app/src/main/java/com/tourcoo/dialog/loading/: IosLoadingDialog.java  LoadingDialogWrapper.java  PictureIndeterminate.java  PictureSpinView.java
app/src/main/java/com/tourcoo/entity/: AbstractResult.java  BaseAbstractResult.java  BaseCommonResult.java  BaseResult.java  BaseResultOld.java  BaseSasResult.java
app/src/main/java/com/tourcoo/entity/account/: DataBean.java  SasTokenBean.java
app/src/main/java/com/tourcoo/entity/base/: BaseCommonResult.java  BaseResult.java  BaseSasResult.java
app/src/main/java/com/tourcoo/entity/battery/: BatteryBehavior.java  BatteryData.java
app/src/main/java/com/tourcoo/entity/command/: Command.java
app/src/main/java/com/tourcoo/entity/event/: AirCraftEvent.java  CommonEvent.java  RegisterEvent.java
app/src/main/java/com/tourcoo/entity/flight/: AttitudeData.java  FlightRealTimeData.java  FlightRecordEntity.java  LocateData.java
app/src/main/java/com/tourcoo/entity/media/: MediaEntity.java  MediaFileGroup.java  MediaGroup.java
app/src/main/java/com/tourcoo/entity/sn/: DeviceInfo.java
app/src/main/java/com/tourcoo/entity/socket/: BaseSocketResult.java  SocketConstant.java
app/src/main/java/com/tourcoo/live/: Helper.java  LiveListener.java  LiveStreamHelper.java
app/src/main/java/com/tourcoo/manager/: AircraftHelper.java  RxJavaManager.java
app/src/main/java/com/tourcoo/retrofit/: ApiService.java  BaseLoadingObserver.java  BaseObserver.java  CommonMultiUrl.java  CommonTransformer.java  DataNullException.java  DownloadObserver.java  NetworkUtil.java  RequestConfig.java  ResponseInterceptor.java  RetrofitConstant.java  RetrofitHelper.java  RetrofitService.java  RetryWhen.java  ThreadTransformer.java  TokenInterceptor.java  TokenService.java  UploadProgressBody.java  UploadRequestBody.java  UploadRequestListener.java  UrlParser.java
app/src/main/java/com/tourcoo/rongyun/: RYunManager.java
app/src/main/java/com/tourcoo/socket/: ConnectStatus.java  WebSocketCallBack.java  WebSocketManager.java
app/src/main/java/com/tourcoo/threadpool/: AndroidDeliver.java  AsyncCallback.java  CallableWrapper.java  CallbackDelegate.java  Configs.java  DelayTaskDispatcher.java  JavaDeliver.java  RunnableWrapper.java  ThreadCallback.java  ThreadManager.java  ThreadPool.java  Tools.java
app/src/main/java/com/tourcoo/timer/: ITimerSupport.java  OnCountDownTimerListener.java  TimeTool.java  TimerListener.java  TimerState.java
app/src/main/java/com/tourcoo/util/: AudioUtil.java  BitmapUtil.java  CameraUtil.java  CommonUtil.java  ConstraintUtil.java  DJIDeviceUtil.kt  DataProcessor.java  DateUtil.java  DisplayUtil.java  EditTextNumberInputFilter.java  FileUtil.java  FindViewUtil.java  GlideManager.java  KeyboardHelper.java  LocateHelper.java  LocationUtil.java  NavigationBarUtil.java  ProductUtil.java  RomUtil.java  RsaUtils.java  RxUtil.java  SSLUtil.java  SettingDefinitions.java  SizeUtil.java  SpUtil.kt  StackUtil.java  StringUtil.java  ToastUtil.java  UnitConversionUtil.java  VibratorPlayer.java  ViewIDGenerator.kt  ViewUtil.java
app/src/main/java/com/tourcoo/view/: VideoSeekBar.java  ViewPagerFixed.java
app/src/main/res/drawable/: bg_radius_10_yellow.xml  bg_radius_25_black.xml  bg_radius_25_black_3a4249.xml  bg_radius_30_black.xml  bg_radius_30_primary.xml  bg_radius_edit_input.xml  bg_radius_login_input.xml  bg_select_radius_30_white.xml  checkbox_yellow_gray.xml  ic_arrow_left.xml  ic_back.xml  ic_delete.xml  ic_image_default.xml  loading.xml  loading_fast.xml  seek_thumb_normal.xml  shape_circle_green.xml  shape_circle_red.xml  shape_gradient_photo_title.xml  text_radiobutton_yellow_gray.xml  toast_ic_warning.xml
app/src/main/res/layout/: activity_banner_layout.xml  activity_default_layout.xml  activity_edit_pass.xml  activity_fly_control.xml  activity_fly_control_1.xml  activity_home.xml  activity_login_new.xml  activity_main.xml  activity_map.xml  activity_media_test.xml  activity_my_info.xml  activity_photo_layout.xml  activity_photo_preview.xml  activity_play_video.xml  activity_play_video_new.xml  activity_splash.xml  activity_test.xml  activity_test_new.xml  frame_loading_dialog.xml  item_empty_view.xml  item_footer_view.xml  item_image_view.xml  item_photo.xml  item_photo_group.xml  item_photo_preview.xml  item_photo_preview_old.xml  item_photo_title.xml  layout_recyclerview.xml  line_gray_dp_0_5.xml  media_play_back_layout.xml  seek_popu_layout.xml  test.xml  view_alertdialog.xml  view_fpv_and_camera_display.xml  view_toast_custom.xml  view_video_player_layout.xml
app/src/main/res/layout-large/: activity_widgets.xml
app/src/main/res/values/: colors.xml  dimens.xml  smart_park_file_string.xml  strings.xml  styles.xml
(+95 files in other folders)
