<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:id="@+id/photoTitle"
    android:background="@drawable/shape_gradient_photo_title"
    android:gravity="start|center_vertical"
    android:textColor="@color/white"
    android:text="-"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_1"
    android:textSize="@dimen/sp_18"
    android:textStyle="bold" />
